dataset: nctrer iteration: 3
PID 27730
[('1', '18'), ('1', '2'), ('1', '19'), ('2', '3'), ('2', '15'), ('3', '4'), ('3', '14'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('11', '13'), ('15', '16'), ('16', '17'), ('17', '18'), ('19', '20'), ('19', '30'), ('20', '21'), ('21', '22'), ('22', '23'), ('23', '24'), ('24', '25'), ('25', '26'), ('26', '27'), ('27', '28'), ('27', '29')]
iterating...
  invar = { 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 13; 14; 15; 16; 17; 18 }
Time: 5469
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 14; 15; 16; 17; 18 }
Time: 7920
iterating...
  invar = { 1; 2; 15; 16; 17; 18; 19; 20; 21; 22; 23; 24; 25; 26; 27; 29 }
Time: 5100
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 15; 16; 17; 19; 30 }
Time: 6900
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 14; 15; 16; 17; 19 }
Time: 7934
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 15; 16; 17; 19 }
Time: 8140
iterating...
  invar = { 1; 2; 3; 15; 16; 17; 19; 20; 21; 22; 23; 24; 25; 26; 30 }
Time: 7005
iterating...
  invar = { 1; 2; 3; 15; 16; 18; 19; 20; 21; 22; 23; 24; 25; 26; 30 }
Time: 6627
iterating...
