dataset enzymes iteration 7
[('1', '2'), ('1', '3'), ('1', '37'), ('1', '45'), ('1', '53'), ('1', '2'), ('2', '3'), ('2', '37'), ('1', '3'), ('2', '3'), ('3', '4'), ('3', '36'), ('3', '4'), ('4', '35'), ('4', '36'), ('4', '44'), ('4', '52'), ('5', '35'), ('5', '39'), ('5', '43'), ('5', '51'), ('6', '39'), ('6', '40'), ('6', '47'), ('6', '55'), ('7', '19'), ('7', '40'), ('7', '41'), ('7', '48'), ('7', '49'), ('7', '56'), ('7', '57'), ('8', '9'), ('8', '20'), ('8', '41'), ('8', '9'), ('9', '30'), ('9', '42'), ('9', '50'), ('9', '58'), ('10', '11'), ('10', '12'), ('10', '38'), ('10', '42'), ('10', '50'), ('10', '11'), ('11', '12'), ('11', '38'), ('10', '12'), ('11', '12'), ('12', '33'), ('13', '14'), ('13', '15'), ('13', '24'), ('13', '45'), ('13', '14'), ('14', '15'), ('14', '16'), ('14', '45'), ('13', '15'), ('14', '15'), ('15', '16'), ('15', '44'), ('14', '16'), ('15', '16'), ('16', '17'), ('16', '43'), ('16', '44'), ('16', '17'), ('17', '18'), ('17', '43'), ('17', '47'), ('17', '18'), ('18', '29'), ('18', '47'), ('18', '48'), ('7', '19'), ('19', '29'), ('19', '40'), ('19', '48'), ('19', '49'), ('8', '20'), ('20', '21'), ('20', '30'), ('20', '49'), ('20', '50'), ('20', '21'), ('21', '22'), ('21', '23'), ('21', '46'), ('21', '50'), ('21', '22'), ('22', '23'), ('22', '32'), ('22', '46'), ('21', '23'), ('22', '23'), ('23', '34'), ('13', '24'), ('24', '25'), ('24', '53'), ('24', '25'), ('25', '37'), ('25', '45'), ('25', '52'), ('25', '53'), ('26', '36'), ('26', '44'), ('26', '51'), ('26', '52'), ('27', '28'), ('27', '35'), ('27', '43'), ('27', '51'), ('27', '55'), ('27', '28'), ('28', '55'), ('28', '56'), ('18', '29'), ('19', '29'), ('29', '56'), ('29', '57'), ('9', '30'), ('20', '30'), ('30', '31'), ('30', '57'), ('30', '31'), ('31', '32'), ('31', '58'), ('22', '32'), ('31', '32'), ('32', '54'), ('32', '58'), ('12', '33'), ('33', '34'), ('33', '38'), ('33', '46'), ('33', '54'), ('23', '34'), ('33', '34'), ('34', '38'), ('34', '46'), ('4', '35'), ('5', '35'), ('27', '35'), ('3', '36'), ('4', '36'), ('26', '36'), ('1', '37'), ('2', '37'), ('25', '37'), ('10', '38'), ('11', '38'), ('33', '38'), ('34', '38'), ('5', '39'), ('6', '39'), ('6', '40'), ('7', '40'), ('19', '40'), ('7', '41'), ('8', '41'), ('9', '42'), ('10', '42'), ('42', '58'), ('5', '43'), ('16', '43'), ('17', '43'), ('27', '43'), ('4', '44'), ('15', '44'), ('16', '44'), ('26', '44'), ('1', '45'), ('13', '45'), ('14', '45'), ('25', '45'), ('21', '46'), ('22', '46'), ('33', '46'), ('34', '46'), ('6', '47'), ('17', '47'), ('18', '47'), ('7', '48'), ('18', '48'), ('19', '48'), ('7', '49'), ('19', '49'), ('20', '49'), ('9', '50'), ('10', '50'), ('20', '50'), ('21', '50'), ('50', '58'), ('5', '51'), ('26', '51'), ('27', '51'), ('4', '52'), ('25', '52'), ('26', '52'), ('1', '53'), ('24', '53'), ('25', '53'), ('32', '54'), ('33', '54'), ('6', '55'), ('27', '55'), ('28', '55'), ('7', '56'), ('28', '56'), ('29', '56'), ('7', '57'), ('29', '57'), ('30', '57'), ('9', '58'), ('31', '58'), ('32', '58'), ('42', '58'), ('50', '58')]
iterating length: 2
  invar = { 1; 2 }
frequent
119 patterns left
Time: 25
  invar = { 5; 39 }
frequent
118 patterns left
Time: 399
  invar = { 42; 58 }
frequent
117 patterns left
Time: 7
mined all patterns of length: 2
iterating length: 3
  invar = { 13; 14; 24 }
frequent
115 patterns left
Time: 29
  invar = { 8; 20; 41 }
frequent
114 patterns left
Time: 5688
  invar = { 13; 14; 15 }
frequent
113 patterns left
Time: 15
  invar = { 25; 37; 53 }
frequent
112 patterns left
Time: 2602
  invar = { 27; 28; 55 }
frequent
111 patterns left
Time: 491
  invar = { 9; 50; 58 }
frequent
110 patterns left
Time: 63
  invar = { 20; 50; 58 }
frequent
109 patterns left
Time: 500
mined all patterns of length: 3
iterating length: 4
  invar = { 8; 20; 21; 22 }
frequent
107 patterns left
Time: 44
  invar = { 8; 9; 20; 41 }
frequent
106 patterns left
Time: 22255
  invar = { 8; 20; 21; 41 }
frequent
105 patterns left
