dataset: mutagenesis iteration: 3
PID 27687
[('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '1'), ('1', '7'), ('2', '8'), ('5', '9'), ('3', '10'), ('10', '11'), ('10', '12'), ('10', '13'), ('4', '14'), ('14', '11'), ('14', '15'), ('11', '16'), ('6', '17'), ('17', '18'), ('17', '19')]
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 11; 14; 15; 16; 17; 18; 19 }
Time: 5907
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 14; 15; 17; 18; 19 }
Time: 5065
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 16; 17; 18; 19 }
Time: 6620
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 10; 11; 13; 16; 17; 18; 19 }
Time: 7059
iterating...
  invar = { 1; 2; 3; 5; 6; 7; 8; 9; 10; 11; 12; 17; 18; 19 }
Time: 7094
iterating...
  invar = { 1; 2; 3; 5; 6; 7; 9; 10; 11; 13; 16; 17; 18; 19 }
Time: 11683
iterating...
  invar = { 1; 3; 4; 5; 6; 7; 9; 10; 13; 14; 15; 17; 18; 19 }
Time: 8001
iterating...
  invar = { 1; 2; 3; 5; 6; 8; 9; 10; 11; 12; 16; 17; 18; 19 }
Time: 6993
iterating...

Time: 309
iterating...
