dataset: mutagenesis iteration: 5
PID 27693
[('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '1'), ('1', '7'), ('2', '8'), ('5', '9'), ('6', '10'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '11'), ('12', '17'), ('13', '18'), ('15', '19'), ('3', '20'), ('20', '11'), ('16', '21'), ('21', '4'), ('22', '14'), ('23', '22'), ('22', '24')]
iterating...
  invar = { 11; 12; 13; 14; 15; 16; 17; 18; 19; 22; 23; 24 }
Time: 4214
iterating...
  invar = { 4; 5; 12; 13; 14; 15; 16; 17; 19; 21 }
Time: 5754
iterating...
  invar = { 4; 11; 12; 13; 14; 15; 16; 17; 19; 21 }
Time: 4706
iterating...
  invar = { 11; 12; 14; 15; 16; 17; 21; 22; 23; 24 }
Time: 6637
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 15; 16; 19; 21 }
Time: 4724
iterating...
  invar = { 3; 4; 11; 12; 13; 14; 15; 16; 17; 20 }
Time: 6399
iterating...
  invar = { 1; 2; 3; 4; 5; 8; 9; 11; 12; 20 }
Time: 4210
iterating...
  invar = { 4; 5; 11; 12; 13; 15; 16; 17; 19; 21 }
Time: 4921
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10 }
Time: 6128
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 9; 10; 21 }
Time: 3667
  invar = { 11; 12; 13; 14; 15; 16; 17; 18; 19; 22; 23; 24 }
  invar = { 4; 5; 12; 13; 14; 15; 16; 17; 19; 21 }
  invar = { 4; 11; 12; 13; 14; 15; 16; 17; 19; 21 }
  invar = { 11; 12; 14; 15; 16; 17; 21; 22; 23; 24 }
  invar = { 1; 2; 3; 4; 5; 6; 15; 16; 19; 21 }
  invar = { 3; 4; 11; 12; 13; 14; 15; 16; 17; 20 }
  invar = { 1; 2; 3; 4; 5; 8; 9; 11; 12; 20 }
  invar = { 4; 5; 11; 12; 13; 15; 16; 17; 19; 21 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 9; 10; 21 }
