dataset: mutagenesis iteration: 2
PID 27685
[('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '1'), ('2', '7'), ('5', '8'), ('6', '9'), ('3', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '4'), ('11', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '12'), ('14', '18'), ('15', '19'), ('17', '20'), ('13', '21'), ('10', '22'), ('16', '23'), ('1', '24'), ('23', '25'), ('23', '26'), ('24', '27'), ('24', '28')]
iterating...
  invar = { 4; 5; 6; 8; 9; 11; 12; 13; 14; 15; 16; 19; 21; 23; 25; 26 }
Time: 13453
iterating...
  invar = { 2; 3; 10; 11; 12; 14; 15; 16; 17; 18; 19; 20; 23; 25; 26 }
Time: 17693
iterating...
  invar = { 4; 5; 8; 11; 12; 13; 14; 15; 16; 17; 18; 19; 23; 25; 26 }
Time: 16471
iterating...

Time: 11113
iterating...
