dataset: nctrer iteration: 3
PID 25544
[('1', '6'), ('1', '2'), ('1', '19'), ('2', '3'), ('2', '13'), ('3', '4'), ('4', '5'), ('5', '12'), ('5', '6'), ('6', '7'), ('7', '8'), ('8', '9'), ('9', '10'), ('9', '12'), ('10', '11'), ('13', '18'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '17'), ('17', '18'), ('19', '24'), ('19', '20'), ('20', '21'), ('21', '22'), ('22', '23'), ('22', '25'), ('23', '24'), ('25', '26'), ('26', '27'), ('27', '28'), ('28', '32'), ('28', '29'), ('29', '30'), ('30', '31'), ('31', '32')]
iterating...
  invar = { 1; 2; 3; 4; 6; 7; 8; 9; 10; 12; 13; 14; 15; 19; 20; 21; 22; 23; 24; 25 }
Time: 22071
iterating...
  invar = { 1; 2; 3; 4; 6; 7; 8; 9; 13; 14; 15; 16; 17; 19; 20; 21; 22; 23; 24; 25 }
Time: 21463
iterating...
