dataset: nctrer iteration: 5
PID 25549
[('1', '6'), ('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('5', '19'), ('6', '7'), ('7', '8'), ('7', '12'), ('8', '9'), ('8', '10'), ('8', '11'), ('12', '17'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('15', '18'), ('16', '17')]
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 12; 13; 14; 15; 16; 17 }
Time: 927
iterating...
  invar = { 1; 2; 3; 4; 6; 7; 12; 13; 14; 15; 16; 17; 18 }
Time: 1704
iterating...
  invar = { 1; 2; 3; 6; 7; 8; 12; 13; 14; 15; 16; 17; 18 }
Time: 1351
iterating...
  invar = { 2; 3; 4; 5; 6; 7; 12; 13; 14; 15; 16; 19 }
Time: 1543
iterating...
  invar = { 1; 2; 6; 7; 8; 10; 12; 13; 14; 15; 16; 18 }
Time: 1785
iterating...
  invar = { 1; 2; 3; 6; 7; 8; 10; 12; 13; 14; 15; 18 }
Time: 1362
iterating...
  invar = { 3; 4; 5; 6; 7; 12; 13; 14; 15; 16; 18; 19 }
Time: 1731
iterating...
  invar = { 1; 2; 6; 7; 8; 11; 12; 13; 14; 15; 17; 18 }
Time: 1193
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 12; 13; 14; 15; 18 }
Time: 1295
iterating...
  invar = { 1; 2; 3; 4; 6; 7; 8; 12; 13; 14; 15; 18 }
Time: 1444
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 12; 13; 14; 15; 16; 17 }
  invar = { 1; 2; 3; 4; 6; 7; 12; 13; 14; 15; 16; 17; 18 }
  invar = { 1; 2; 3; 6; 7; 8; 12; 13; 14; 15; 16; 17; 18 }
  invar = { 2; 3; 4; 5; 6; 7; 12; 13; 14; 15; 16; 19 }
  invar = { 1; 2; 6; 7; 8; 10; 12; 13; 14; 15; 16; 18 }
  invar = { 1; 2; 3; 6; 7; 8; 10; 12; 13; 14; 15; 18 }
  invar = { 3; 4; 5; 6; 7; 12; 13; 14; 15; 16; 18; 19 }
  invar = { 1; 2; 6; 7; 8; 11; 12; 13; 14; 15; 17; 18 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 12; 13; 14; 15; 18 }
  invar = { 1; 2; 3; 4; 6; 7; 8; 12; 13; 14; 15; 18 }
