dataset: nctrer iteration: 8
PID 25558
[('1', '2'), ('1', '9'), ('1', '15'), ('1', '16'), ('2', '7'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('5', '8'), ('6', '7'), ('9', '14'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '13'), ('13', '14')]
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 16 }
Time: 1246
iterating...
  invar = { 1; 2; 3; 4; 5; 7; 9; 10; 11; 12; 13; 14; 15; 16 }
Time: 1206
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 9; 10; 11; 12; 13; 15; 16 }
Time: 915
iterating...
  invar = { 1; 2; 3; 4; 5; 7; 8; 9; 14; 15; 16 }
Time: 926
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 15; 16 }
Time: 971
iterating...
only #5 exist, terminating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 16 }
  invar = { 1; 2; 3; 4; 5; 7; 9; 10; 11; 12; 13; 14; 15; 16 }
  invar = { 1; 2; 3; 4; 5; 6; 9; 10; 11; 12; 13; 15; 16 }
  invar = { 1; 2; 3; 4; 5; 7; 8; 9; 14; 15; 16 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 15; 16 }
