dataset: mutagenesis iteration: 7
PID 27700
[('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '1'), ('1', '7'), ('2', '8'), ('6', '9'), ('5', '10'), ('10', '11'), ('10', '12'), ('3', '13'), ('4', '14'), ('14', '15'), ('14', '16')]
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 9; 10; 11; 12; 14; 15; 16 }
Time: 971
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 14 }
Time: 2040
iterating...
  invar = { 1; 2; 3; 4; 5; 7; 10; 11; 12; 14; 15; 16 }
Time: 1907
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 8; 10; 11; 12; 13; 14 }
Time: 2042
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 9; 10; 13; 14; 15; 16 }
Time: 1591
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 8; 9; 13; 14; 15; 16 }
Time: 2189
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 9; 13; 14; 15; 16 }
Time: 1978
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 9; 10; 13; 14 }
Time: 1655
iterating...
  invar = { 1; 2; 4; 5; 6; 7; 8; 9; 14; 15; 16 }
Time: 2934
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 13; 14 }
Time: 2118
  invar = { 1; 2; 3; 4; 5; 6; 9; 10; 11; 12; 14; 15; 16 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 14 }
  invar = { 1; 2; 3; 4; 5; 7; 10; 11; 12; 14; 15; 16 }
  invar = { 1; 2; 3; 4; 5; 6; 8; 10; 11; 12; 13; 14 }
  invar = { 1; 2; 3; 4; 5; 6; 9; 10; 13; 14; 15; 16 }
  invar = { 1; 2; 3; 4; 5; 6; 8; 9; 13; 14; 15; 16 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 9; 13; 14; 15; 16 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 9; 10; 13; 14 }
  invar = { 1; 2; 4; 5; 6; 7; 8; 9; 14; 15; 16 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 13; 14 }
