dataset: mutagenesis iteration: 8
PID 27703
[('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '1'), ('2', '7'), ('5', '8'), ('3', '9'), ('9', '10'), ('10', '11'), ('11', '12'), ('12', '4'), ('10', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '11'), ('14', '17'), ('17', '18'), ('17', '19'), ('16', '20'), ('15', '21'), ('13', '22'), ('1', '23'), ('6', '24')]
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 11; 12 }
Time: 2448
iterating...
  invar = { 1; 2; 4; 5; 6; 7; 8; 11; 12; 16 }
Time: 3442
iterating...
  invar = { 1; 2; 3; 4; 5; 7; 8; 9; 10; 13 }
Time: 2918
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 9; 10; 13 }
Time: 2615
iterating...
  invar = { 4; 5; 8; 10; 11; 12; 13; 14; 15; 16 }
Time: 2898
iterating...
  invar = { 2; 3; 4; 5; 6; 7; 8; 9; 10; 11 }
Time: 2149
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 24 }
Time: 3422
iterating...
  invar = { 10; 11; 13; 14; 15; 16; 17; 18; 19 }
Time: 2994
iterating...
  invar = { 11; 12; 13; 14; 15; 16; 17; 18; 19 }
Time: 2435
iterating...
  invar = { 9; 10; 13; 14; 15; 16; 17; 18; 19 }
Time: 2525
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 11; 12 }
  invar = { 1; 2; 4; 5; 6; 7; 8; 11; 12; 16 }
  invar = { 1; 2; 3; 4; 5; 7; 8; 9; 10; 13 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 9; 10; 13 }
  invar = { 4; 5; 8; 10; 11; 12; 13; 14; 15; 16 }
  invar = { 2; 3; 4; 5; 6; 7; 8; 9; 10; 11 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 24 }
  invar = { 10; 11; 13; 14; 15; 16; 17; 18; 19 }
  invar = { 11; 12; 13; 14; 15; 16; 17; 18; 19 }
  invar = { 9; 10; 13; 14; 15; 16; 17; 18; 19 }
