dataset: mutagenesis iteration: 1
PID 27684
[('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '1'), ('2', '7'), ('3', '8'), ('5', '9'), ('6', '10'), ('11', '12'), ('12', '13'), ('13', '14'), ('14', '15'), ('15', '16'), ('16', '11'), ('12', '17'), ('13', '18'), ('14', '19'), ('15', '20'), ('4', '11'), ('16', '21'), ('1', '22'), ('22', '23'), ('22', '24'), ('21', '25'), ('21', '26')]
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 22; 23; 24 }
Time: 13680
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 10; 11; 12; 13; 14; 15; 16; 17; 18; 20; 22; 23; 24 }
Time: 18339
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 8; 10; 11; 12; 13; 14; 15; 16; 17; 18; 19; 20; 22; 23; 24 }
Time: 16453
iterating...

Time: 10258
iterating...
