dataset: nctrer iteration: 6
PID 25553
[('1', '10'), ('1', '19'), ('1', '2'), ('1', '22'), ('2', '3'), ('2', '17'), ('3', '8'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '16'), ('6', '7'), ('7', '8'), ('7', '11'), ('8', '9'), ('9', '10'), ('11', '12'), ('12', '13'), ('13', '14'), ('13', '16'), ('14', '15'), ('17', '18'), ('18', '19'), ('18', '21'), ('19', '20')]
iterating...
invar = {20;22;1;3;2;5;4;7;6;9;8;11;10;13;12;14;17;16;19;18}
Time: 3447
iterating...
  invar = { 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 16; 17; 18; 19; 21 }
Time: 2996
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 11; 12; 13; 14; 16; 17; 18; 21; 22 }
Time: 3765
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 11; 12; 13; 14; 16; 17; 18; 19; 21 }
Time: 3977
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 10; 11; 12; 13; 14; 16; 17; 18; 21 }
Time: 3943
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 10; 11; 12; 13; 14; 17; 18; 21; 22 }
Time: 3774
iterating...
  invar = { 2; 3; 4; 5; 6; 7; 11; 12; 13; 14; 15; 17; 18; 19; 20 }
Time: 4645
iterating...
  invar = { 2; 3; 4; 5; 6; 7; 11; 12; 13; 16; 17; 18; 19; 20; 21 }
Time: 3545
iterating...
  invar = { 2; 3; 4; 5; 6; 7; 11; 12; 13; 14; 17; 18; 19; 20; 21 }
Time: 4590
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 11; 12; 13; 14; 15; 17; 18; 22 }
Time: 5460
invar = {20;22;1;3;2;5;4;7;6;9;8;11;10;13;12;14;17;16;19;18}
  invar = { 2; 3; 4; 5; 6; 7; 8; 9; 10; 11; 12; 13; 14; 16; 17; 18; 19; 21 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 11; 12; 13; 14; 16; 17; 18; 21; 22 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 11; 12; 13; 14; 16; 17; 18; 19; 21 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 10; 11; 12; 13; 14; 16; 17; 18; 21 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 10; 11; 12; 13; 14; 17; 18; 21; 22 }
  invar = { 2; 3; 4; 5; 6; 7; 11; 12; 13; 14; 15; 17; 18; 19; 20 }
  invar = { 2; 3; 4; 5; 6; 7; 11; 12; 13; 16; 17; 18; 19; 20; 21 }
  invar = { 2; 3; 4; 5; 6; 7; 11; 12; 13; 14; 17; 18; 19; 20; 21 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 11; 12; 13; 14; 15; 17; 18; 22 }
