dataset: mutagenesis iteration: 4
PID 27691
[('1', '2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '1'), ('1', '7'), ('2', '8'), ('6', '9'), ('5', '10'), ('4', '11'), ('3', '12'), ('10', '13'), ('10', '14')]
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 13; 14 }
Time: 595
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 12 }
Time: 116
iterating...
  invar = { 1; 2; 3; 4; 5; 6; 9; 11 }
Time: 104
iterating...
only #3 exist, terminating...
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 9; 10; 13; 14 }
  invar = { 1; 2; 3; 4; 5; 6; 7; 8; 12 }
  invar = { 1; 2; 3; 4; 5; 6; 9; 11 }
